<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ashtakshalabs</groupId>
    <artifactId>burptheme</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>BurpTheme</name>
    <description>Heavily themed Burp Suite UI: wallpaper backgrounds, frosted-glass surfaces, and five hand-tuned themes that restyle the entire suite. By Raghav Vivekanandan @ Ashtaksha Labs.</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Burp's Montoya extension API. Provided at runtime by Burp Suite, so it is not bundled. -->
        <dependency>
            <groupId>net.portswigger.burp.extensions</groupId>
            <artifactId>montoya-api</artifactId>
            <version>2023.12.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- This project uses a flat layout (sources under src/, image assets under assets/)
             rather than the Maven standard directories, so they are pointed at explicitly. -->
        <finalName>arcade-burp-community</finalName>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/assets</directory>
                <targetPath>assets</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>BurpTheme</Implementation-Title>
                            <Implementation-Version>1.0.0</Implementation-Version>
                            <Implementation-Vendor>Ashtaksha Labs</Implementation-Vendor>
                            <Built-By>Raghav Vivekanandan @ Ashtaksha Labs</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
